# microservice specific routes

GET         /assets/*file            controllers.Assets.at(path="/public", file)

########################################################


GET         /                                           controllers.ConfirmCorrespondAddressController.redirect(tokenId: Option[String]?=None)

GET         /confirm-correspondence-address             controllers.ConfirmCorrespondAddressController.show
POST        /confirm-correspondence-address             controllers.ConfirmCorrespondAddressController.submit

GET         /provide-correspondence-address             controllers.ProvideCorrespondAddressController.show
POST        /provide-correspondence-address             controllers.ProvideCorrespondAddressController.submit

GET         /contact-details-subscription               controllers.ContactDetailsSubscriptionController.show
POST        /contact-details-subscription               controllers.ContactDetailsSubscriptionController.submit

GET         /review-company-details                     controllers.ReviewCompanyDetailsController.show
POST        /review-company-details                     controllers.ReviewCompanyDetailsController.submit

GET         /session-timeout                            controllers.TimeoutController.timeout

#Feedback routes
GET         /feedback                                   controllers.feedback.FeedbackController.show
POST        /feedback                                   controllers.feedback.FeedbackController.submit
GET         /thankyou                                   controllers.feedback.FeedbackController.thankyou

# Sign out route
GET        /sign-out                                    controllers.SignOutController.signout
GET        /signed-out                                  controllers.SignOutController.show

# Error pages
GET        /not-a-company                               controllers.AffinityGroupErrorController.show

# Email verification
GET        /email-verification/:urlPosition                          controllers.EmailVerificationController.show(urlPosition: Int, email: Option[String]?=None)
