# Copyright 2016 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "common.conf"

appName="investment-tax-relief-subscription-frontend"
application.router=prod.Routes

application.global=config.FrontendGlobal

application.session.httpOnly=true
play.filters.headers.contentSecurityPolicy= "default-src 'self' 'unsafe-inline' localhost:9032 localhost:9250 www.google-analytics.com data:"

Dev {
  microservice {
    services {
      government-gateway-stubs {
        host = localhost
        port = 8082
      }

      authenticator {
        host = localhost
        port = 9905
      }

      tax-enrolments {
        host = localhost
        port = 9995
      }
    }
  }
}

Test {
  microservice {
    services {
      government-gateway-stubs {
        host = localhost
        port = 8082
      }

      authenticator {
        host = localhost
        port = 9905
      }

      tax-enrolments {
        host = localhost
        port = 9995
      }
    }
  }
}

microservice {
    metrics {
        graphite {
            host = localhost
            port = 2003
            prefix = play.${appName}.
            enabled = true
        }
    }

    services {
      cachable.session-cache {
        host = localhost
        port = 8400
        domain = keystore
      }

      investment-tax-relief-subscription {
        host=localhost
        port=9638
      }

      auth {
        host=localhost
        port=8500
      }

      contact-frontend {
        host = localhost
        port = "9250"
      }

    }
}

metrics {
    name = ${appName}
    rateUnit = SECONDS
    durationUnit = SECONDS
    showSamples = true
    jvm = true
    enabled = true
}

auditing {
  enabled=true
  traceRequests=true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token=N/A
  host=auto
}

assets {
  version = "2.203.0"
  version = ${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

contact-frontend {
  host = "http://localhost:9250"
}

government-gateway-sign-in {
  host="http://localhost:9025/gg/sign-in"
}

two-factor {
  host="http://localhost:9949/coafe/two-step-verification/register/"
}

not-authorised-callback {
  url="http://localhost:9637/investment-tax-relief-subscription/not-authorised"
}

introduction {
  url="http://localhost:9637/investment-tax-relief-subscription/"
}

business-customer {
  url="http://localhost:9923/business-customer/investment-tax-relief"
}

submission {
  url="http://localhost:9635/investment-tax-relief/hub"
}